<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>#menu__toggle {
        opacity: 0;
      }
      
      #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
      }
      #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
      }
      
      .menu__btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 20px;
        left: 20px;
      
        width: 26px;
        height: 26px;
      
        cursor: pointer;
        z-index: 1;
      }
      
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
      
        width: 100%;
        height: 2px;
      
        background-color: #616161;
      
        transition-duration: .25s;
      }
      .menu__btn > span::before {
        content: '';
        top: -8px;
      }
      .menu__btn > span::after {
        content: '';
        top: 8px;
      }
      
      .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
      
        width: 300px;
        height: 100%;
      
        margin: 0;
        padding: 80px 0;
      
        list-style: none;
      
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
      
        transition-duration: .25s;
      }

      .menu__item {
        display: block;
        padding: 12px 24px;
      
        color: #333;
      
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
      
        text-decoration: none;
      
        transition-duration: .25s;
      }
      .menu__item:hover {
        background-color: #CFD8DC;
      }

      table {
        width: 40%;
        position: absolute;
        top: 30%;
        right: 35%;

        border-left: 5px solid black;
        border-top: 5px solid black;
        border-bottom: 5px solid black;
      }

        td {
          padding: 5px;
          text-align: center;
          
          font-size: 30pt;

          border-top: 5px solid black;
          border-right: 5px solid black;

        }

        th {
          padding: 5px;
          text-align: center;

          font-size: 40pt;

          border-right: 5px solid black;
        }


      </style>
          <meta charset="UTF-8">
          <title>Title</title>
</head>
    <body>

        <div class="hamburger-menu" id = "mytable">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item" href="storageManagement.html">Главная</a></li>
              <li><a class="menu__item" href="polzovateli.html">Пользователи</a></li>
          
            </ul>
          </div>

        
        <table id = "mytable1">
          <tr>
            <th>Логин</th>
            <th>Контакт</th>
          </tr>
        </table>

        <script>
          fetch('/api/users', { method: 'GET' })
           .then(response => {
            
              if (response.redirected) {
                  window.location.href = response.url;
              }
              
              return response.json().then(function(ar){

                console.log(ar)

              for(i = 0; i < ar.length; i++)
              {
                  /*var newDiv = document.createElement("div");
                  newDiv.innerHTML = "<input type='checkbox' checked><p>ar[i].name</p>";
                  my_div = document.getElementById("org_div1");
                  document.body.insertBefore(newDiv, my_div);*/

                  var table = document.getElementById("mytable1");

                  var row = table.insertRow(1);

                  var cell1 = row.insertCell(0);
                  var cell2 = row.insertCell(1);
                  cell1.innerHTML = ar[i]['name'];
                  cell2.innerHTML = ar[i]['contact'];

              }
              })
              
              })
              .catch(function(err) {
                  console.info(err + " url: " + url);
              });

        </script>

        

    </body>
</html>